<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <ul id="navbBar">
        <li><a class="active" href="index.html">Home</a> </li>
        <li><a href="second.html">Second Page</a></li>
        <li><a href="third.html"> Third Page</a></li>
        <li><a href="fourth.html"> Fourth Page</a></li>
        <li><a href="fifth.html"> Fifth Page</a></li>
        <li><a href="sixth.html"> Sixth Page</a></li>
        </ul>

        <h1>Usability Assessment</h1>

        <h2 id="Heuristic-header">Consistency</h2>

        <h3>Blackboard has a consistency of color. It awlays has white,black,gray and blue colors.
            The layout of the website always looks like white board or page, ironic since it is named blackboard.(this is a heuristic too).
            The layout of a white background and boxes with blue headings is consistent. The blue color indicating you are about to travel to a more information concentrated page.</h3>
            <img id="example-pictures" src="BB homePage.png" >

        <h3>
        When you do click on a blue header on the home page, you are sent to that subjects in depth info. The headings of anything to do with the subject like assessments and labs,
        are now in a black box with gray/white text. There are white boxes with "To Do" or "Whats New" headings and blue headings again to go more in depth in those boxes.   Once you click on one of the headers inside the black box, you then are met with a simple scroll down page of information. 
        The website is always consistent with its colors, prompts, menus, boxes and layout.
        </h3>
        <img id="example-pictures" src="BB mathsPage.png">

        <h3> A counter example of this, is in my opinion, a more hidden list of features and options. On any page, this dropdown option with your name in a box remains
            no matter what page you go onto. However, there are some very important elements that are hidden away here. You have a calender,posts, updates, and your marks.
            The consistency seems to be lost in this aspect since there are no blue headings and those options are not named. They are presented as images.
            A person using this website could get used to the consistency of the page and be lost as to where an important feature like their marks, is hidden away. 
        </h3>
        <img id="example-pictures" src="dropDownPic.png" >

        <h2> User Control</h2>
        
        <h3> The user always needs to feel in control when using a website. Suprises are nice and all, but not when you have an important task at hand.
             The user also dont want to delve into a place they dont recognise. And when they do they need a way to return. Blackboard does a perectly fine job
            at giving the user a way to return. There is always the home button at the top right of the page no matter where you go. When confused, a user can
            go to the main menu screen.</h3> <br>

        <h3>However, there is one aspect of blackboard that does not give freedom or control to the user. When submitting a file for an assigment, you have control
            in being able to freely choose and unchoose what to include in a submission. But that is, until you press submit. There seems to be no option to "Un-submit" 
            something. This is quite bad for giving users control and/or freedom. Users in this case, very much need an emergency "oh no go back" button.
        </h3>
        <img id="example-pictures" src="submissionPicture.png" >

        <h3>After submitting, you seem to only be able to review or download your submission. This is quite an example of bad user control and freedom.</h3>

</body>
</html>